.container {
  display: grid; 
  grid-template-columns: 2fr 0.6fr; 
  grid-template-rows: 0.4fr 1fr 3fr 0.6fr; 
  gap: 0px 0px; 
  height: 100vh;
  width: 100vw;
  grid-template-areas: 
    "header header"
    "infos message"
    "mainView message"
    "footer message"; 
}
.header { grid-area: header; }
.infos { grid-area: infos; background-color: #3b2957;}
.mainView { grid-area: mainView;background-color: #294457; }
.footer { grid-area: footer;background-color: #14d033;  }
.message { grid-area: message; background-color: #81798e; }
.giveUp{
  display: flex;
  margin-left: 40%;
  backdrop-filter: blur(32px) brightness(100%);
  border: 2px solid;
  border-color: rgb(235, 88, 88);
  border-radius: 32px;
  background-color: #a77878df;
  color: white;
}
.giveUp:hover{
  background-color: #bd3c3c;
}